# DreamShelfProjectKPI

./: .gitignore
backend/DreamShelf.API/DreamShelf.API/: DreamShelf.API.csproj  Program.cs  appsettings.json
backend/DreamShelf.API/DreamShelf.API/Configurations/: ServiceConfiguration.cs
backend/DreamShelf.API/DreamShelf.API/Controllers/: AdminPanelController.cs  AuthController.cs  BookController.cs  ChapterController.cs  GenresController.cs  ImageController.cs  UserController.cs
backend/DreamShelf.API/DreamShelf.API/Entities/: Author.cs  Book.cs  BookImage.cs  Chapter.cs  Genre.cs  User.cs  UserRefreshToken.cs
backend/DreamShelf.API/DreamShelf.API/Enums/: AgeRestriction.cs  BookStatus.cs  Role.cs
backend/DreamShelf.API/DreamShelf.API/Migrations/: 20251109120324_InitialCreate.Designer.cs  20251109120324_InitialCreate.cs  20251110201446_UpdateRefreshTokens.Designer.cs  20251110201446_UpdateRefreshTokens.cs  20251116130246_AddChapters.Designer.cs  20251116130246_AddChapters.cs  20251125164002_UpdateProperties.Designer.cs  20251125164002_UpdateProperties.cs  20251128114207_UpdateProperties2.Designer.cs  20251128114207_UpdateProperties2.cs  20251128114521_AddIntermediateChapterId.Designer.cs  20251128114521_AddIntermediateChapterId.cs  20251128114554_UpdateChapterIdType.Designer.cs  20251128114554_UpdateChapterIdType.cs  20251128115226_AddUniqueChapterIndex.Designer.cs  20251128115226_AddUniqueChapterIndex.cs  20251207134508_AddBookImage.Designer.cs  20251207134508_AddBookImage.cs  20251221191550_UpdateBookAuthorProperties.Designer.cs  20251221191550_UpdateBookAuthorProperties.cs  ApplicationDbContextModelSnapshot.cs
frontend/: nuxt.config.ts  (+2 more)
(+126 files in other folders)
